<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-customer-service" viewBox="0 0 32 32">
<path fill="none" stroke="#76a4bd" style="stroke: var(--color1, #76a4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M28.5 28.574l0.158-2.286c-0.016-0.412-0.183-0.783-0.447-1.060l0.001 0.001-4.193-4.398c-0.296-0.31-0.712-0.502-1.173-0.502-0 0-0 0-0 0h-2.499c-0.632 0-1.144-0.512-1.144-1.144v0-1.799c1.438-0.681 2.436-2.142 2.436-3.839v-4.338c0-2.326-1.886-4.212-4.212-4.212h-2.852c-2.326 0-4.212 1.886-4.212 4.212v4.338c0 1.697 0.997 3.157 2.436 3.839v1.799c0 0.632-0.512 1.144-1.144 1.144h-2.499c-0.443 0-0.867 0.181-1.173 0.502l-4.194 4.397c-0.264 0.276-0.431 0.647-0.447 1.057l-0 0.003 0.158 2.286"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M23.28 11.106v-2.185c0-3.035-2.46-5.495-5.495-5.495h-3.569c-3.035 0-5.495 2.46-5.495 5.495v2.185"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M14.215 19.426c-3.035 0-5.495-2.46-5.495-5.495v-2.185"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.96" d="M16 19.426h-1.785"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M8.72 14.232v0c-1.149 0-2.080-0.931-2.080-2.080v0-0.926c0-1.149 0.931-2.080 2.080-2.080v0 0 5.086z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M23.28 14.232v0c1.149 0 2.080-0.931 2.080-2.080v0-0.926c0-1.149-0.931-2.080-2.080-2.080v0 0 5.086z"></path>
</symbol>
<symbol id="icon-discuss" viewBox="0 0 32 32">
<path fill="#d2d2d3" style="fill: var(--color3, #d2d2d3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.56" stroke="#000" d="M27.687 12.018h-15.373c-1.057 0-1.913 0.857-1.913 1.913v10.584c0 1.057 0.857 1.913 1.913 1.913h9.049c0.2 2.038 1.918 3.63 4.008 3.63v0-3.63h2.316c1.057 0 1.913-0.857 1.913-1.913v-10.584c0-1.057-0.857-1.913-1.913-1.913z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.56" stroke="#000" d="M4.313 4.338h15.373c1.057 0 1.913 0.857 1.913 1.913v10.584c0 1.057-0.857 1.913-1.913 1.913h-9.049c-0.2 2.038-1.918 3.63-4.008 3.63v0-3.63h-2.316c-1.057 0-1.913-0.857-1.913-1.913v-10.584c0-1.057 0.857-1.913 1.913-1.913z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.56" d="M5.92 8.32h12.48"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.56" d="M5.92 11.493h12.48"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.56" d="M5.92 14.666h6.769"></path>
</symbol>
<symbol id="icon-guarante" viewBox="0 0 32 32">
<path d="M24.725 26.606c0.256 0 0.469-0.212 0.469-0.469v-15.144c0-0.006 0-0.019 0-0.025 0-0.125-0.050-0.244-0.131-0.325l-4.369-5.069c0 0 0 0 0 0l-0.006-0.006c0 0 0 0-0.006-0.006-0.012-0.019-0.031-0.031-0.044-0.044 0 0 0 0-0.006-0.006-0.019-0.013-0.031-0.025-0.050-0.037 0 0-0.006-0.006-0.006-0.006-0.038-0.025-0.075-0.037-0.119-0.050 0 0-0.006 0-0.006 0-0.038-0.006-0.075-0.013-0.113-0.013h-13.063c-0.256 0-0.469 0.213-0.469 0.469v20.275c0 0.256 0.213 0.469 0.469 0.469h17.45zM20.806 7.125l2.9 3.369h-2.9v-3.369zM7.744 6.331h12.125v4.631c0 0.256 0.212 0.469 0.469 0.469h3.925v14.231h-16.519v-19.331z"></path>
<path d="M11.488 16.569c-1.319 0-2.387 1.069-2.387 2.387 0 0.581 0.206 1.113 0.556 1.525v3.462c0 0.175 0.1 0.337 0.256 0.419s0.344 0.069 0.488-0.038l1.094-0.781 1.088 0.781c0.081 0.056 0.175 0.087 0.275 0.087 0.075 0 0.144-0.019 0.213-0.050 0.156-0.081 0.256-0.244 0.256-0.419v-3.462c0.344-0.413 0.556-0.944 0.556-1.525-0.006-1.313-1.075-2.387-2.394-2.387zM11.488 17.506c0.8 0 1.45 0.65 1.45 1.45s-0.65 1.45-1.45 1.45c-0.4 0-0.769-0.163-1.031-0.431 0 0 0 0-0.006-0.006-0.256-0.262-0.412-0.619-0.412-1.012 0-0.8 0.65-1.45 1.45-1.45zM11.762 22.581c-0.162-0.119-0.381-0.119-0.55 0l-0.625 0.45v-1.863c0.275 0.113 0.581 0.175 0.894 0.175 0.319 0 0.619-0.063 0.894-0.175v1.863l-0.613-0.45z"></path>
<path d="M9.744 9.156h1.744c0.256 0 0.469-0.213 0.469-0.469s-0.213-0.469-0.469-0.469h-1.744c-0.256 0-0.469 0.213-0.469 0.469s0.213 0.469 0.469 0.469z"></path>
<path d="M16.481 10.219h-6.738c-0.256 0-0.469 0.213-0.469 0.469s0.213 0.469 0.469 0.469h6.738c0.256 0 0.469-0.213 0.469-0.469s-0.212-0.469-0.469-0.469z"></path>
<path d="M16.481 12.225h-6.738c-0.256 0-0.469 0.213-0.469 0.469s0.213 0.469 0.469 0.469h6.738c0.256 0 0.469-0.213 0.469-0.469s-0.212-0.469-0.469-0.469z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path d="M26.313 13.75v0c0-0.006 0-0.006 0-0.012 0-0.012 0-0.031 0-0.044 0-0.006 0-0.006 0-0.012 0-0.012-0.006-0.031-0.006-0.044 0 0 0-0.006 0-0.006-0.006-0.012-0.006-0.031-0.012-0.044 0 0 0-0.006 0-0.006-0.012-0.031-0.025-0.063-0.044-0.094-0.012-0.019-0.019-0.031-0.031-0.044 0 0-0.006-0.006-0.006-0.006-0.012-0.012-0.019-0.025-0.031-0.031 0 0-0.006-0.006-0.006-0.006-0.012-0.012-0.019-0.019-0.031-0.025 0 0 0 0-0.006-0.006l-2.587-1.931v-5.031c0-0.256-0.212-0.469-0.469-0.469h-14.144c-0.256 0-0.469 0.213-0.469 0.469v5.031l-2.588 1.931c0 0 0 0-0.006 0.006-0.013 0.006-0.025 0.019-0.031 0.031 0 0-0.006 0.006-0.006 0.006-0.013 0.012-0.019 0.019-0.031 0.031 0 0-0.006 0.006-0.006 0.006-0.013 0.012-0.025 0.031-0.031 0.044-0.019 0.031-0.031 0.063-0.044 0.094 0 0 0 0.006 0 0.006-0.006 0.012-0.013 0.031-0.013 0.044 0 0 0 0.006 0 0.006-0.006 0.012-0.006 0.031-0.006 0.044 0 0.006 0 0.006 0 0.012 0 0.012 0 0.031 0 0.044 0 0 0 0 0 0.006v0.006c0 0 0 0.006 0 0.006v11.844c0 0.256 0.213 0.469 0.469 0.469h19.681c0.256 0 0.469-0.212 0.469-0.469v-11.856c-0.012 0-0.012 0-0.012 0zM25.019 13.713l-1.488 0.963v-2.075l1.488 1.113zM22.594 6.869v8.412l-6.594 4.262-6.594-4.262v-8.412h13.188zM8.469 14.675l-1.487-0.963 1.487-1.113v2.075zM6.625 25.131v-10.531l9.119 5.894c0.075 0.050 0.169 0.075 0.256 0.075s0.175-0.025 0.256-0.075l9.119-5.894v10.525h-18.75z"></path>
<path d="M15.688 17.519c0.831 0 1.525-0.137 2.206-0.494l-0.2-0.531c-0.506 0.288-1.163 0.431-1.869 0.431-1.831 0-3.181-1.275-3.181-3.344 0-2.512 1.7-4.113 3.719-4.113 1.919 0 3 1.287 3 3.081 0 1.438-0.706 2.281-1.337 2.269-0.406-0.012-0.556-0.444-0.369-1.387l0.419-2.244c-0.325-0.15-0.794-0.262-1.325-0.262-1.719 0-2.938 1.4-2.938 2.938 0 0.981 0.619 1.563 1.338 1.563 0.744 0 1.313-0.356 1.744-1.088h0.050c-0.038 0.756 0.419 1.088 0.919 1.088 1.163 0 2.206-1.088 2.206-2.95 0-2.069-1.45-3.581-3.606-3.581-2.75 0-4.519 2.206-4.519 4.756-0.006 2.381 1.713 3.869 3.744 3.869zM16.956 13.069c-0.137 0.769-0.794 1.688-1.512 1.688-0.544 0-0.819-0.394-0.819-0.944 0-1.2 0.881-2.231 1.969-2.231 0.288 0 0.494 0.050 0.619 0.088l-0.256 1.4z"></path>
</symbol>
<symbol id="icon-paperwork_job" viewBox="0 0 32 32">
<path d="M12.378 21.887h-9.856c-0.432 0-0.783-0.351-0.783-0.783v-16.102c0-0.432 0.351-0.783 0.783-0.783h8.131c0.017-2.142 1.772-3.882 3.914-3.882h1.645c2.142 0 3.897 1.74 3.914 3.882h8.131c0.432 0 0.783 0.35 0.783 0.783v5.399h0.439c0.432 0 0.783 0.35 0.783 0.783v19.696c0 0.432-0.35 0.783-0.783 0.783h-16.318c-0.432 0-0.783-0.35-0.783-0.783v-8.993zM7.542 5.785v14.537h4.836v-9.138c0-0.432 0.35-0.783 0.783-0.783h14.314v-4.616c-6.644 0-13.288 0-19.932 0zM5.977 20.322v-14.537h-2.672v14.537h2.672zM16.305 18.418c-1.030 0-1.030-1.566 0-1.566h10.028c1.030 0 1.030 1.566 0 1.566h-10.028zM16.305 25.211c-1.030 0-1.030-1.566 0-1.566h10.028c1.030 0 1.030 1.566 0 1.566h-10.028zM16.305 21.815c-1.030 0-1.030-1.566 0-1.566h10.028c1.030 0 1.030 1.566 0 1.566h-10.028zM28.696 11.966h-14.752v18.131h14.752v-18.131zM12.219 4.219h6.341c-0.017-1.277-1.070-2.317-2.348-2.317h-1.645c-1.277 0-2.331 1.039-2.348 2.317z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="none" stroke="#323232" style="stroke: var(--color5, #323232)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M10.029 13.815c0.366-0.366 0.593-0.872 0.593-1.431s-0.226-1.065-0.593-1.431l-1.816-1.816c-0.366-0.366-0.872-0.593-1.431-0.593s-1.065 0.226-1.431 0.593l-0.926 0.926c-5.392 5.392 12.335 23.119 17.727 17.727l0.926-0.926c0.366-0.366 0.593-0.872 0.593-1.431s-0.226-1.065-0.593-1.431l-1.816-1.816c-0.366-0.366-0.872-0.593-1.431-0.593s-1.065 0.226-1.431 0.593l-0.732 0.732c-0.589 0.589-1.526 0.627-2.17 0.099-2.221-1.822-4.478-4.080-6.3-6.3-0.528-0.644-0.49-1.58 0.099-2.17l0.732-0.733z"></path>
<path fill="none" stroke="#76a4bd" style="stroke: var(--color1, #76a4bd)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M13.451 10.365c4.338 0.327 7.781 3.852 7.978 8.224"></path>
<path fill="none" stroke="#76a4bd" style="stroke: var(--color1, #76a4bd)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M25.073 18.589c-0.202-6.385-5.271-11.541-11.621-11.877"></path>
<path fill="none" stroke="#76a4bd" style="stroke: var(--color1, #76a4bd)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M28.584 18.589c-0.205-8.324-6.843-15.049-15.133-15.389"></path>
</symbol>
<symbol id="icon-record" viewBox="0 0 32 32">
<path d="M32 9.254h-5.014v-2.159h-13.659l-1.619-4.318h-11.708v26.446h26.986v-0.471l5.014-19.498zM30.608 10.333l-3.622 14.085v-14.085h3.622zM1.079 3.856h9.881l1.619 4.318h13.327v19.97h-24.827v-24.287z"></path>
<path d="M3.238 25.985h12.953v-8.096h-12.953v8.096zM4.318 18.968h10.794v5.937h-10.794v-5.937z"></path>
<path d="M10.794 22.747h-4.857c-0.298 0-0.54 0.241-0.54 0.54s0.241 0.54 0.54 0.54h4.857c0.298 0 0.54-0.241 0.54-0.54s-0.241-0.54-0.54-0.54z"></path>
<path d="M5.937 21.127h2.159c0.298 0 0.54-0.241 0.54-0.54s-0.241-0.54-0.54-0.54h-2.159c-0.298 0-0.54 0.241-0.54 0.54s0.241 0.54 0.54 0.54z"></path>
<path d="M13.493 20.048h-1.079c-0.298 0-0.54 0.241-0.54 0.54s0.241 0.54 0.54 0.54h1.079c0.298 0 0.54-0.241 0.54-0.54s-0.241-0.54-0.54-0.54z"></path>
<path d="M12.57 22.903c-0.098 0.102-0.157 0.237-0.157 0.383s0.059 0.281 0.157 0.378c0.102 0.102 0.237 0.162 0.383 0.162 0.14 0 0.281-0.059 0.383-0.157 0.097-0.103 0.157-0.243 0.157-0.383s-0.059-0.281-0.157-0.383c-0.2-0.2-0.567-0.2-0.766 0z"></path>
<path d="M10.255 21.127c0.14 0 0.281-0.059 0.383-0.157 0.097-0.103 0.157-0.243 0.157-0.383 0-0.146-0.059-0.281-0.157-0.383-0.2-0.2-0.573-0.2-0.766 0-0.098 0.102-0.157 0.243-0.157 0.383s0.059 0.281 0.157 0.383c0.102 0.097 0.243 0.157 0.383 0.157z"></path>
</symbol>
<symbol id="icon-work" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M27.747 27.132h-23.493c-0.582 0-1.053-0.472-1.053-1.053v0-16.282c0-0.582 0.472-1.053 1.053-1.053h23.493c0.582 0 1.053 0.472 1.053 1.053v0 16.282c0 0 0 0 0 0.001 0 0.581-0.471 1.053-1.053 1.053-0 0-0 0-0 0h0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M3.2 15.021c0 2.543 5.334 3.925 11.132 4.147"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M17.668 19.168c5.798-0.221 11.132-1.604 11.132-4.147"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M10.282 8.744v-2.093c0-0.985 0.798-1.783 1.783-1.783v0h7.87c0.985 0 1.783 0.798 1.783 1.783v0 2.093"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.48" d="M14.332 15.021h3.335v7.424h-3.335z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customer-service"><use xlink:href="#icon-customer-service"></use></svg><span class="name"> icon-customer-service</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discuss"><use xlink:href="#icon-discuss"></use></svg><span class="name"> icon-discuss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guarante"><use xlink:href="#icon-guarante"></use></svg><span class="name"> icon-guarante</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paperwork_job"><use xlink:href="#icon-paperwork_job"></use></svg><span class="name"> icon-paperwork_job</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-record"><use xlink:href="#icon-record"></use></svg><span class="name"> icon-record</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-work"><use xlink:href="#icon-work"></use></svg><span class="name"> icon-work</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
